# BlazorApp

./: BlazorApp.sln
BlazorApp/Client/: App.razor  BlazorApp.Client.csproj  Program.cs  TextFile.txt  _Imports.razor  appsettings.json
BlazorApp/Client/Auth/: ILoginServices.cs  JwtAuthenticatorProvider.cs
BlazorApp/Client/Base/: FOABMComponentBase.cs  FOComponentBase.cs  FODataServices.cs
BlazorApp/Client/Components/: FOLoading.razor  FOLoadingBase.cs
BlazorApp/Client/Data/: AppSettings.cs  Example.cs  Menu.cs  MenuResult.cs  TipoMensaje.cs  UserMenu.cs
BlazorApp/Client/Helpers/: AppSettings.cs  Example.cs  HelperUtils.cs  IJSExtensions.cs
BlazorApp/Client/Interfaces/: IAuthDataServices.cs
BlazorApp/Client/Pages/: Index.razor
BlazorApp/Client/Pages/Auth/: ChangePassword.razor  Login.razor  LoginBase.cs  Logout.razor  UserEditForm.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/: AuthDataServices.cs  ExampleServices.cs  MenuDataServices.cs
BlazorApp/Client/Shared/: Footer.razor  FooterBase.cs  Header.razor  HeaderBase.cs  MainLayout.razor  MainLayoutLogin.razor  NavMenu.razor  NavMenuBase.cs  SharedModalOptions.cs  UserPanel.razor  UserPanelBase.cs
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Client/wwwroot/css/: Login.css  app.css
BlazorApp/Client/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorApp/Client/wwwroot/css/fontawesome/: fontawesome.css
BlazorApp/Server/: BlazorApp.Server.csproj  Startup.cs  appsettings.json
BlazorApp/Server/Controllers/: AccountController.cs
BlazorApp/Shared/: Utilities.cs
(+13 files in other folders)
